<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cart">

    <android.support.v7.widget.Toolbar
        android:id="@+id/CartToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:contentDescription="@string/logo"
        android:padding="5dp" />

    <ImageView
        android:id="@+id/logocart"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/CartToolbar"
        app:layout_constraintStart_toStartOf="@+id/CartToolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cart_icon"
        android:contentDescription="@string/todo" />

    <TextView
        android:id="@+id/CartTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="@string/cart"
        android:layout_marginBottom="10dp"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/CartToolbar"
        app:layout_constraintEnd_toEndOf="@+id/CartToolbar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/logocart"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="257dp"
        android:layout_height="541dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CartToolbar"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="115dp"
        android:layout_height="495dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/recycler"
        app:layout_constraintTop_toBottomOf="@id/CartToolbar">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20sp"
            android:gravity="center"
            android:text="@string/total"
            android:textColor="@color/textDark"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txtTotalCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10sp"
            android:text="@string/kshs_420"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/txtCheckout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:gravity="center"
            android:text="@string/checkout"
            android:textColor="@color/textDark" />

        <Button
            android:id="@+id/btnMpesa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="checkOut"
            android:text="@string/mpesa" />

    </LinearLayout>

    <Button
        android:id="@+id/btnAddItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorAccent"
        android:onClick="addItem"
        android:padding="0dp"
        android:text="@string/add_item"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/CartToolbar"
        app:layout_constraintEnd_toEndOf="@+id/CartToolbar"
        app:layout_constraintHorizontal_bias="0.824"
        app:layout_constraintStart_toEndOf="@+id/CartTitle"
        app:layout_constraintTop_toTopOf="@+id/CartToolbar" />
</android.support.constraint.ConstraintLayout>